Janelas/cadastro.xaml

<Window x:Class="ATV01.Janelas.cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATV01.Janelas"
        mc:Ignorable="d"
        Title="cadastro" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Janelas/ggg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Cadastro" FontSize="26" Margin="0 20" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontStyle="Italic" Background="#FFFF7500"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin='20 0'>
                <Label Content="Dados pessoais" FontSize="22" Foreground="White"/>
                <Label Content="Nome" Foreground="White"/>
                <TextBox x:Name="txtNome" Padding="6"/>
                <Label Content="Data Nascimento" Foreground="White"/>
                <DatePicker x:Name="dataNascimento"/>
                <Label Content="CPF" Foreground="White"/>
                <TextBox x:Name="txtCPF" Padding="6"/>
                <Label Content="RG" Foreground="White"/>
                <TextBox x:Name="txtRG" Padding="6"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,22,0">
                <Label Content="Dados de Endereço" FontSize="22" Foreground="White"/>
                <Label Content="Nome da rua" Foreground="White"/>
                <TextBox x:Name="txtRua" Padding="6"/>
                <Label Content="Bairro" Foreground="White"/>
                <TextBox x:Name="txtBairro" Padding="6"/>
                <Label Content="Número da Casa" Foreground="White"/>
                <TextBox x:Name="txtNumCasa" Padding="6"/>
                <Label Content="Complemento" Foreground="White"/>
                <TextBox x:Name="txtCompl" Padding="6"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btClose" Content="X" HorizontalAlignment="Left" Margin="761,10,0,0" VerticalAlignment="Top" Width="29" Click="btClose_Click"/>
    </Grid>

</Window>
