Janelas/PrincipalWindow.xaml

<Window x:Class="ATV01.Janelas.PrincipalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATV01.Janelas"
        mc:Ignorable="d"
        Title="PrincipalWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagens/NazaréConfusa.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="773*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Cálculos Matemáticos" HorizontalAlignment="Left" Margin="225,45,0,0" VerticalAlignment="Top" Width="350" Background="#FFFB6B07" Foreground="White" FontFamily="Sylfaen" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="37" FontSize="22" IsEnabled="False" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Margin="340,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="76" TextChanged="TextBox_TextChanged" BorderBrush="White" FontSize="24"/>
        <TextBox x:Name="txtNumX" HorizontalAlignment="Left" Margin="225,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="72" BorderBrush="#FFFBFCFF" FontSize="24"/>
        <TextBox x:Name="txtNumY" HorizontalAlignment="Left" Margin="455,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="72" BorderBrush="#FFFEFEFF" FontSize="24"/>
        <Button x:Name="btCalculo" Content="Calcular" HorizontalAlignment="Left" Margin="340,235,0,0" VerticalAlignment="Top" Height="56" Width="120" Background="#FFFF5D00" FontFamily="Sylfaen" Foreground="#FFF9F9F9" FontSize="18" Click="btCalculo_Click"/>
        <Label Content="Dividir" HorizontalAlignment="Left" Margin="360,147,0,0" VerticalAlignment="Top" Height="36" Width="80" FontSize="16" Foreground="#FFFF5D00" RenderTransformOrigin="1.285,-0.077" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="White" FontWeight="Bold"/>
        <Button x:Name="btFechar" Content="X" HorizontalAlignment="Left" Margin="726,10,0,0" VerticalAlignment="Top" Background="#FFFB6A04" BorderBrush="#FFFB6A04" Click="btFechar_Click" Height="33" Width="27"/>

    </Grid>
</Window>
